{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "mustache": "3.0.1",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  }
}
